# MultiMinecraft_Java

./: .gitignore  CONFIGURACION_IDE.md  DOCUMENTACION_TECNICA.md  ESTRUCTURA_INSTANCIA_FORGE.md  README.md  RESUMEN_PROYECTO.md  build_installer.bat  build_installer_no_pause.bat  cmd_desglose.txt  dependency-reduced-pom.xml  last_log.txt  pom.xml
installer/: Installer.java  setup.iss
src/main/java/com/multiminecraft/launcher/: App.java  Main.java
src/main/java/com/multiminecraft/launcher/config/: Config.java
src/main/java/com/multiminecraft/launcher/controller/: BienvenidaController.java  ConfiguracionController.java  CrearEditarController.java  CreateInstanceController.java  DescargaProgresoController.java  EditInstanceController.java  IconoController.java  InstancesController.java  MainController.java  PrincipalController.java  RecursosController.java  SelectIconController.java  Vista_ServidorController.java  WelcomeController.java
src/main/java/com/multiminecraft/launcher/downloader/: AssetDownloader.java  LibraryDownloader.java  ParallelDownloader.java
src/main/java/com/multiminecraft/launcher/installer/: FabricInstaller.java  ForgeInstaller.java  MinecraftInstaller.java
src/main/java/com/multiminecraft/launcher/manager/: ConfigManager.java  InstanceManager.java  VersionManager.java
src/main/java/com/multiminecraft/launcher/model/: Instance.java  LauncherConfig.java  LoaderType.java  MinecraftVersion.java
src/main/java/com/multiminecraft/launcher/service/: ConfigService.java  DownloadService.java  FabricService.java  ForgeService.java  InstanceService.java  LaunchService.java  ModpackService.java  MojangService.java  SkinDeploymentService.java  UpdateService.java
src/main/java/com/multiminecraft/launcher/util/: AlertUtil.java  FileUtil.java  GoogleDriveUtil.java  JsonUtil.java  PlatformUtil.java  ZipUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: alert.css  configuracion.css  create-instance.css  dark-theme.css  descarga-progreso.css  edit-instance.css  light-theme.css  main-window.css  main.css  recursos-view.css  select-icon.css  welcome.css
src/main/resources/fxml/: Bienvenida.fxml  Configuracion.fxml  CrearEditar.fxml  CreateInstanceView.fxml  DescargaProgreso.fxml  EditInstanceView.fxml  Icono.fxml  InstancesView.fxml  MainWindow.fxml  Principal.fxml  Recursos.fxml  RecursosView.fxml  SelectIconView.fxml  Vista_Servidor.fxml  WelcomeView.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/icons/: README.md
