2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService - Comando desglosado (68 argumentos):
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [0] C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin\java.exe
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [1] -Xmx6G
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [2] -Xms512M
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [3] --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [4] --add-opens=java.base/java.lang=ALL-UNNAMED
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [5] --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
2026-03-27 22:57:10.037 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [6] --add-opens=java.base/java.nio=ALL-UNNAMED
2026-03-27 22:57:10.039 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [7] --add-opens=java.base/java.util=ALL-UNNAMED
2026-03-27 22:57:10.039 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [8] --add-opens=java.base/java.util.jar=ALL-UNNAMED
2026-03-27 22:57:10.039 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [9] --add-opens=java.base/java.util.zip=ALL-UNNAMED
2026-03-27 22:57:10.039 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [10] --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [11] --add-opens=java.base/java.io=ALL-UNNAMED
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [12] -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [13] -Xss1M
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [14] -Djava.library.path=C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\versions\1.20.1-forge-47.4.10\natives
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [15] -Djna.tmpdir=C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\versions\1.20.1-forge-47.4.10\natives
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [16] -Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\versions\1.20.1-forge-47.4.10\natives
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [17] -Dio.netty.native.workdir=C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\versions\1.20.1-forge-47.4.10\natives
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [18] -Dminecraft.launcher.brand=MultiMinecraft
2026-03-27 22:57:10.040 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [19] -Dminecraft.launcher.version=1.0
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [20] -cp
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [21] C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\cpw\mods\securejarhandler\2.1.10\securejarhandler-2.1.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\eventbus\6.0.5\eventbus-6.0.5.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\forgespi\7.0.1\forgespi-7.0.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\coremods\5.2.4\coremods-5.2.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\cpw\mods\modlauncher\10.0.9\modlauncher-10.0.9.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\mergetool\1.1.5\mergetool-1.1.5-api.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\JarJarSelector\0.3.19\JarJarSelector-0.3.19.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\JarJarMetadata\0.3.19\JarJarMetadata-0.3.19.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\fmlloader\1.20.1-47.4.10\fmlloader-1.20.1-47.4.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\fmlearlydisplay\1.20.1-47.4.10\fmlearlydisplay-1.20.1-47.4.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\authlib\4.0.43\authlib-4.0.43.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\brigadier\1.1.8\brigadier-1.1.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\versions\1.20.1\1.20.1.jar
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [22] -Djava.net.preferIPv6Addresses=system
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [23] -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.20.1-forge-47.4.10.jar
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [24] -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [25] -DlibraryDirectory=C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [26] -p
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [27] C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\cpw\mods\securejarhandler\2.1.10\securejarhandler-2.1.10.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [28] --add-modules
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [29] ALL-MODULE-PATH
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [30] --add-opens=java.base/java.util.jar=cpw.mods.securejarhandler
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [31] --add-opens=java.base/java.lang.invoke=cpw.mods.securejarhandler
2026-03-27 22:57:10.041 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [32] --add-exports=java.base/sun.security.util=cpw.mods.securejarhandler
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [33] --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [34] --add-opens=org.objectweb.asm/org.objectweb.asm=ALL-UNNAMED
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [35] --add-opens=org.objectweb.asm/org.objectweb.asm.tree=ALL-UNNAMED
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [36] --add-opens=org.objectweb.asm/org.objectweb.asm.util=ALL-UNNAMED
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [37] --add-opens=org.objectweb.asm/org.objectweb.asm.tree.analysis=ALL-UNNAMED
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [38] --add-opens=org.objectweb.asm/org.objectweb.asm.commons=ALL-UNNAMED
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [39] cpw.mods.bootstraplauncher.BootstrapLauncher
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [40] --username
2026-03-27 22:57:10.042 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [41] legolas
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [42] --version
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [43] 1.20.1-forge-47.4.10
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [44] --gameDir
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [45] C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [46] --assetsDir
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [47] C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\assets
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [48] --assetIndex
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [49] 5
2026-03-27 22:57:10.043 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [50] --uuid
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [51] 39c08f4a-e07c-3b89-b6ce-e58fd0a2ac22
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [52] --accessToken
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [53] aa3953f156375d02bab9b9e7fb8a12aeff10871e153d46b2b1d3f08dd4310c86aa3953f156375d02bab9b9e7fb8a12aeff10871e153d46b2b1d3f08dd4310c86a3953f156375d02bab9b9e7fb8a12aeff10871e153d46b2b1d3f08dd4310c86a3953f156375d02bab9b9e7fb8a12aeff10871e153d46b2b1d3f08dd4310c86aa953f156375d02bab9b9e7fb8a12aeff10871e153d46b2b1d3f08dd4310c86aa3
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [54] --userType
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [55] mojang
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [56] --versionType
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [57] release
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [58] --launchTarget
2026-03-27 22:57:10.044 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [59] forgeclient
2026-03-27 22:57:10.045 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [60] --fml.forgeVersion
2026-03-27 22:57:10.045 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [61] 47.4.10
2026-03-27 22:57:10.045 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [62] --fml.mcVersion
2026-03-27 22:57:10.045 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [63] 1.20.1
2026-03-27 22:57:10.045 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [64] --fml.forgeGroup
2026-03-27 22:57:10.046 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [65] net.minecraftforge
2026-03-27 22:57:10.046 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [66] --fml.mcpVersion
2026-03-27 22:57:10.046 [Thread-3] DEBUG c.m.launcher.service.LaunchService -   [67] 20230612.114412
2026-03-27 22:57:10.067 [Thread-3] INFO  c.m.launcher.service.LaunchService - Proceso de Minecraft iniciado para instancia: paja
2026-03-27 22:57:10.070 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 40% (valor: 0.4)
2026-03-27 22:57:10.075 [Thread-5] DEBUG c.m.launcher.util.FileUtil - Archivo escrito: C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\instance.json
2026-03-27 22:57:10.075 [Thread-5] INFO  c.m.launcher.service.ConfigService - Configuración de instancia guardada: paja
2026-03-27 22:57:10.270 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 40% (valor: 0.4)
2026-03-27 22:57:10.453 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] WARNING: package org.objectweb.asm.commons not in org.objectweb.asm
2026-03-27 22:57:10.453 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] WARNING: package org.objectweb.asm.util not in org.objectweb.asm
2026-03-27 22:57:10.453 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] WARNING: package org.objectweb.asm.tree.analysis not in org.objectweb.asm
2026-03-27 22:57:10.453 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] WARNING: package org.objectweb.asm.tree not in org.objectweb.asm
2026-03-27 22:57:10.470 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 40% (valor: 0.4036666666666667)
2026-03-27 22:57:10.671 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 40% (valor: 0.40735166666666667)
2026-03-27 22:57:10.872 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 41% (valor: 0.4110366666666667)
2026-03-27 22:57:11.072 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 41% (valor: 0.41470333333333337)
2026-03-27 22:57:11.273 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 41% (valor: 0.41838833333333336)
2026-03-27 22:57:11.474 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 42% (valor: 0.42207333333333336)
2026-03-27 22:57:11.675 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 42% (valor: 0.42575833333333335)
2026-03-27 22:57:11.876 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 42% (valor: 0.42944333333333334)
2026-03-27 22:57:12.077 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 43% (valor: 0.43312833333333334)
2026-03-27 22:57:12.278 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 43% (valor: 0.4368133333333334)
2026-03-27 22:57:12.478 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 44% (valor: 0.44048000000000004)
2026-03-27 22:57:12.679 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 44% (valor: 0.44416500000000003)
2026-03-27 22:57:12.880 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 44% (valor: 0.44785)
2026-03-27 22:57:13.081 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 45% (valor: 0.451535)
2026-03-27 22:57:13.282 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 45% (valor: 0.45522)
2026-03-27 22:57:13.482 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 45% (valor: 0.45888666666666666)
2026-03-27 22:57:13.684 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 46% (valor: 0.46259000000000006)
2026-03-27 22:57:13.884 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 46% (valor: 0.4662566666666667)
2026-03-27 22:57:14.084 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 46% (valor: 0.46992333333333336)
2026-03-27 22:57:14.285 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 47% (valor: 0.47360833333333335)
2026-03-27 22:57:14.487 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 47% (valor: 0.4773116666666667)
2026-03-27 22:57:14.688 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 48% (valor: 0.4809966666666667)
2026-03-27 22:57:14.889 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 48% (valor: 0.4846816666666667)
2026-03-27 22:57:15.089 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 48% (valor: 0.4883483333333334)
2026-03-27 22:57:15.290 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 49% (valor: 0.4920333333333334)
2026-03-27 22:57:15.490 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 49% (valor: 0.49570000000000003)
2026-03-27 22:57:15.690 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 49% (valor: 0.4993666666666667)
2026-03-27 22:57:15.891 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 50% (valor: 0.5030516666666667)
2026-03-27 22:57:16.092 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 50% (valor: 0.5067366666666667)
2026-03-27 22:57:16.292 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 51% (valor: 0.5104033333333333)
2026-03-27 22:57:16.493 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 51% (valor: 0.5140883333333334)
2026-03-27 22:57:16.693 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 51% (valor: 0.5177550000000001)
2026-03-27 22:57:16.894 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 52% (valor: 0.52144)
2026-03-27 22:57:17.094 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 52% (valor: 0.5251066666666667)
2026-03-27 22:57:17.292 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] 2026-03-27 22:57:17,265 main WARN Advanced terminal features are not available in this environment
2026-03-27 22:57:17.295 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 52% (valor: 0.5287916666666667)
2026-03-27 22:57:17.496 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 53% (valor: 0.5324766666666667)
2026-03-27 22:57:17.696 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 53% (valor: 0.5361433333333334)
2026-03-27 22:57:17.897 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 53% (valor: 0.5398283333333334)
2026-03-27 22:57:17.918 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:17] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, legolas, --version, 1.20.1-forge-47.4.10, --gameDir, C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja, --assetsDir, C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\assets, --assetIndex, 5, --uuid, 39c08f4a-e07c-3b89-b6ce-e58fd0a2ac22, --accessToken, ????????, --userType, mojang, --versionType, release, --launchTarget, forgeclient, --fml.forgeVersion, 47.4.10, --fml.mcVersion, 1.20.1, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230612.114412]
2026-03-27 22:57:17.948 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:17] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.9+10.0.9+main.dcd20f30 starting: java version 17.0.17 by Eclipse Adoptium; OS Windows 11 arch amd64 version 10.0
2026-03-27 22:57:18.098 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 54% (valor: 0.5435133333333334)
2026-03-27 22:57:18.299 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 54% (valor: 0.5471983333333333)
2026-03-27 22:57:18.500 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 55% (valor: 0.5508833333333334)
2026-03-27 22:57:18.613 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:18] [main/INFO] [ne.mi.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
2026-03-27 22:57:18.701 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 55% (valor: 0.5545500000000001)
2026-03-27 22:57:18.857 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:18] [main/INFO] [EARLYDISPLAY/]: Trying GL version 4.6
2026-03-27 22:57:18.901 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 55% (valor: 0.558235)
2026-03-27 22:57:19.101 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 56% (valor: 0.5619016666666667)
2026-03-27 22:57:19.302 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 56% (valor: 0.5655866666666667)
2026-03-27 22:57:19.451 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:19] [main/INFO] [EARLYDISPLAY/]: Requested GL version 4.6 got version 4.6
2026-03-27 22:57:19.508 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 56% (valor: 0.5692716666666667)
2026-03-27 22:57:19.648 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:19] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/LEGOLAS/AppData/Roaming/.MultiMinecraft/Instancias/paja/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23101!/ Service=ModLauncher Env=CLIENT
2026-03-27 22:57:19.705 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 57% (valor: 0.572975)
2026-03-27 22:57:19.767 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:19] [pool-2-thread-1/INFO] [EARLYDISPLAY/]: GL info: NVIDIA GeForce RTX 4090/PCIe/SSE2 GL version 4.6.0 NVIDIA 595.97, NVIDIA Corporation
2026-03-27 22:57:19.905 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 57% (valor: 0.5766416666666667)
2026-03-27 22:57:20.091 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:20] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\fmlcore\1.20.1-47.4.10\fmlcore-1.20.1-47.4.10.jar is missing mods.toml file
2026-03-27 22:57:20.100 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:20] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\javafmllanguage\1.20.1-47.4.10\javafmllanguage-1.20.1-47.4.10.jar is missing mods.toml file
2026-03-27 22:57:20.106 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 58% (valor: 0.5803266666666667)
2026-03-27 22:57:20.108 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:20] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\lowcodelanguage\1.20.1-47.4.10\lowcodelanguage-1.20.1-47.4.10.jar is missing mods.toml file
2026-03-27 22:57:20.118 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:20] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\LEGOLAS\AppData\Roaming\.MultiMinecraft\Instancias\paja\libraries\net\minecraftforge\mclanguage\1.20.1-47.4.10\mclanguage-1.20.1-47.4.10.jar is missing mods.toml file
2026-03-27 22:57:20.306 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 58% (valor: 0.5839933333333334)
2026-03-27 22:57:20.464 [Thread-4] DEBUG c.m.launcher.service.LaunchService - [paja] [22:57:20] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
2026-03-27 22:57:20.507 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 58% (valor: 0.5876783333333333)
2026-03-27 22:57:20.708 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 59% (valor: 0.5913633333333334)
2026-03-27 22:57:20.908 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 59% (valor: 0.5950300000000001)
2026-03-27 22:57:21.109 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 59% (valor: 0.5987150000000001)
2026-03-27 22:57:21.311 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 60% (valor: 0.6024183333333334)
2026-03-27 22:57:21.511 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 60% (valor: 0.606085)
2026-03-27 22:57:21.713 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 60% (valor: 0.60977)
2026-03-27 22:57:21.913 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 61% (valor: 0.6134550000000001)
2026-03-27 22:57:22.113 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 61% (valor: 0.6171216666666667)
2026-03-27 22:57:22.315 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 62% (valor: 0.6208250000000001)
2026-03-27 22:57:22.515 [JavaFX Application Thread] DEBUG c.m.l.controller.MainController - Progreso actualizado: 62% (valor: 0.6244916666666667)
